spring.application.name=reservation

spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:mem:reservationdb;MODE=MYSQL
spring.h2.console.enabled=true

logging.level.com.example.test.reservation=debug
